# Belajar_Android

Dicoding/AppRecyclerview/: settings.gradle
Dicoding/AppRecyclerview/app/: build.gradle
Dicoding/AppRecyclerview/gradle/wrapper/: gradle-wrapper.properties
Dicoding/BarVolume/app/: build.gradle
Dicoding/BarVolume/gradle/wrapper/: gradle-wrapper.properties
Dicoding/Calculator/app/: build.gradle
Dicoding/Calculator/gradle/wrapper/: gradle-wrapper.properties
Dicoding/MyIntentApp/app/: build.gradle
Dicoding/MyIntentApp/gradle/wrapper/: gradle-wrapper.properties
Dicoding/MyIntentApp2/app/: build.gradle
Dicoding/MyIntentApp2/gradle/wrapper/: gradle-wrapper.properties
Dicoding/MyRecyclerView/app/: build.gradle
Dicoding/MyRecyclerView/gradle/wrapper/: gradle-wrapper.properties
Dicoding/MyViewAndViews/app/: build.gradle
Dicoding/MyViewAndViews/gradle/wrapper/: gradle-wrapper.properties
Latihan/Ecommerce/app/: build.gradle
Latihan/Ecommerce/gradle/wrapper/: gradle-wrapper.properties
Latihan/WisataCirebon/: settings.gradle
Latihan/WisataCirebon/app/: build.gradle
Latihan/Wisata_Indonesia/: settings.gradle
Latihan/Wisata_Indonesia/app/: build.gradle
SekolahKoding/FakeAPI/app/: build.gradle
SekolahKoding/FakeAPI/app/src/androidTest/java/com/insanie/fakeapi/: ExampleInstrumentedTest.kt
SekolahKoding/FakeAPI/app/src/main/: AndroidManifest.xml
SekolahKoding/FakeAPI/app/src/main/java/com/insanie/fakeapi/: BindingAdapters.kt  MainActivity.kt
SekolahKoding/FakeAPI/app/src/main/java/com/insanie/fakeapi/database/: SampleDatabase.kt  User.kt  UserDAO.kt  UserRepository.kt
SekolahKoding/FakeAPI/app/src/main/java/com/insanie/fakeapi/network/: SampleApiService.kt  SampleData.kt
SekolahKoding/FakeAPI/app/src/main/java/com/insanie/fakeapi/overview/: ItemAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
SekolahKoding/FakeAPI/app/src/main/java/com/insanie/fakeapi/work/: RefreshDataWorker.kt
SekolahKoding/FakeAPI/app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  list_items.xml
SekolahKoding/FakeAPI/app/src/main/res/navigation/: nav_graph.xml
SekolahKoding/FakeAPI/app/src/main/res/values/: strings.xml
SekolahKoding/FakeAPI/app/src/test/java/com/insanie/fakeapi/: ExampleUnitTest.kt
SekolahKoding/InformationApp2/: settings.gradle
SekolahKoding/InformationApp2/app/: build.gradle
SekolahKoding/ProjectAPI/: build.gradle  settings.gradle
SekolahKoding/ProjectAPI/app/: build.gradle
SekolahKoding/ScoringAPP/: settings.gradle
SekolahKoding/ScoringAPP/app/: build.gradle
SekolahKoding/gameTebak/: build.gradle  settings.gradle
SekolahKoding/gameTebak/app/: build.gradle
SekolahKoding/testingSP/: settings.gradle
SekolahKoding/testingSP/app/: build.gradle
SekolahKoding/todoApps/: settings.gradle
SekolahKoding/todoApps/app/: build.gradle
(+237 files in other folders)
